{
  "capturedAt": "2026-10-06T17:50:19.451Z",
  "origin": "https://app.jokuh.com",
  "viewport": {
    "width": 1280,
    "height": 900
  },
  "surfaces": {
    "id": {
      "dark": {
        "poster": "/defense/captures/id.jpg",
        "size": {
          "width": 650,
          "height": 542
        },
        "webm": "/defense/captures/id.webm",
        "mp4": "/defense/captures/id.mp4",
        "scenario": "team"
      },
      "light": {
        "poster": "/defense/captures/id-light.jpg",
        "size": {
          "width": 650,
          "height": 542
        },
        "webm": "/defense/captures/id-light.webm",
        "mp4": "/defense/captures/id-light.mp4",
        "scenario": "team"
      }
    },
    "texts": {
      "dark": {
        "poster": "/defense/captures/texts.jpg",
        "size": {
          "width": 574,
          "height": 900
        },
        "webm": "/defense/captures/texts.webm",
        "mp4": "/defense/captures/texts.mp4",
        "scenario": "team"
      },
      "light": {
        "poster": "/defense/captures/texts-light.jpg",
        "size": {
          "width": 574,
          "height": 900
        },
        "webm": "/defense/captures/texts-light.webm",
        "mp4": "/defense/captures/texts-light.mp4",
        "scenario": "team"
      }
    },
    "calls": {
      "dark": {
        "poster": "/defense/captures/calls.jpg",
        "size": {
          "width": 574,
          "height": 900
        },
        "webm": "/defense/captures/calls.webm",
        "mp4": "/defense/captures/calls.mp4",
        "scenario": "team"
      },
      "light": {
        "poster": "/defense/captures/calls-light.jpg",
        "size": {
          "width": 574,
          "height": 900
        },
        "webm": "/defense/captures/calls-light.webm",
        "mp4": "/defense/captures/calls-light.mp4",
        "scenario": "team"
      }
    },
    "spine": {
      "dark": {
        "poster": "/defense/captures/spine.jpg",
        "size": {
          "width": 372,
          "height": 900
        },
        "webm": "/defense/captures/spine.webm",
        "mp4": "/defense/captures/spine.mp4",
        "scenario": "team"
      },
      "light": {
        "poster": "/defense/captures/spine-light.jpg",
        "size": {
          "width": 374,
          "height": 900
        },
        "webm": "/defense/captures/spine-light.webm",
        "mp4": "/defense/captures/spine-light.mp4",
        "scenario": "team"
      }
    },
    "oo": {
      "dark": {
        "poster": "/defense/captures/oo.jpg",
        "size": {
          "width": 422,
          "height": 792
        },
        "webm": "/defense/captures/oo.webm",
        "mp4": "/defense/captures/oo.mp4",
        "scenario": "team"
      },
      "light": {
        "poster": "/defense/captures/oo-light.jpg",
        "size": {
          "width": 422,
          "height": 792
        },
        "webm": "/defense/captures/oo-light.webm",
        "mp4": "/defense/captures/oo-light.mp4",
        "scenario": "team"
      }
    },
    "docs": {
      "dark": {
        "poster": "/defense/captures/docs.jpg",
        "size": {
          "width": 422,
          "height": 792
        },
        "webm": "/defense/captures/docs.webm",
        "mp4": "/defense/captures/docs.mp4",
        "scenario": "team"
      },
      "light": {
        "poster": "/defense/captures/docs-light.jpg",
        "size": {
          "width": 422,
          "height": 792
        },
        "webm": "/defense/captures/docs-light.webm",
        "mp4": "/defense/captures/docs-light.mp4",
        "scenario": "team"
      }
    },
    "drawer": {
      "dark": {
        "poster": "/defense/captures/drawer.jpg",
        "size": {
          "width": 406,
          "height": 900
        },
        "webm": "/defense/captures/drawer.webm",
        "mp4": "/defense/captures/drawer.mp4",
        "scenario": "team"
      },
      "light": {
        "poster": "/defense/captures/drawer-light.jpg",
        "size": {
          "width": 406,
          "height": 900
        },
        "webm": "/defense/captures/drawer-light.webm",
        "mp4": "/defense/captures/drawer-light.mp4",
        "scenario": "team"
      }
    },
    "signin": {
      "dark": {
        "poster": "/defense/captures/signin.jpg",
        "size": {
          "width": 714,
          "height": 631
        },
        "webm": "/defense/captures/signin.webm",
        "mp4": "/defense/captures/signin.mp4",
        "scenario": "team"
      }
    }
  }
}
